VITE_API_URL=""


NODE_ENV=development


SUPABASE_URL=https://dnpadwjrbwlpzdxtobfn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRucGFkd2pyYndscHpkeHRvYmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NzcyNDYsImV4cCI6MjA4NTE1MzI0Nn0.M1w9jZP23QqZ0CFGrkzOevgg87ALWcQst69smNlwZ-4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRucGFkd2pyYndscHpkeHRvYmZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTU3NzI0NiwiZXhwIjoyMDg1MTUzMjQ2fQ.HOso4YFGPqKqLFs4OeMO0h8fEO3fBzXAgZvbFOH642I


DATABASE_URL=postgresql://postgres:%5B.3MZQ.5KYh%23ayCN%5D@db.dnpadwjrbwlpzdxtobfn.supabase.co:5432/postgres


JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRES_IN=7d


MPESA_CONSUMER_KEY=ZeSsjh7yycz9sqdfsfBpqAduKBjJLl2LAmWjxMrqKObS2qNv
MPESA_CONSUMER_SECRET=0UD5kPnYsWpUkUkaCyQ4ju88QAXk1L5skTUKLzF1rMge8c9BHzLSHfkuRQBRWndz
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://vendor-tau-six.vercel.app//mpesa/callback
MPESA_ENVIRONMENT=sandbox
baseUrl=https://sandbox.safaricom.co.ke

